# ScrApp

./: AllegroTest_Electronics_17.05.2020.xlsx  AllegroTest_Electronics_20.05.2020.xlsx  Allegro_Beauty_16.05.2020.xlsx  Allegro_Beauty_17.05.2020.xlsx  Allegro_Beauty_19.05.2020.xlsx  Allegro_ELECTRONICS_27.04.2020.xlsx  Allegro_Electronics_16.05.2020.xlsx  Allegro_Electronics_17.05.2020.xlsx  Allegro_Electronics_19.05.2020.xlsx  Allegro_Fashion_16.05.2020.xlsx  Allegro_Fashion_17.05.2020.xlsx  Allegro_Fashion_19.05.2020.xlsx  README.md  ShopTest_COMPUTERS_01.05.2020.xlsx  ShopTest_COMPUTERS_27.04.2020.xlsx  ShopTest_COMPUTERS_28.04.2020.xlsx  pom.xml
src/main/java/pl/widulinski/scrapp/: ScrAppApplication.java
src/main/java/pl/widulinski/scrapp/FoundWebElements/: FoundWebElement.java
src/main/java/pl/widulinski/scrapp/ScrappedWebElement/: ScrappedWebElement.java
src/main/java/pl/widulinski/scrapp/configuration/: BrowserConfiguration.java
src/main/java/pl/widulinski/scrapp/createExcel/: CreateExcel.java  CreateWorkbook.java  InsertDataToFileAndSave.java  PrintToFile.java
src/main/java/pl/widulinski/scrapp/enums/: Categories.java
src/main/java/pl/widulinski/scrapp/searchData/: DataToSearch.java  PreparedDataToSrchDto.java  SearchDataService.java
src/main/java/pl/widulinski/scrapp/testHelper/: ExcelReader.java
src/main/java/pl/widulinski/scrapp/urls/: URLController.java  URLService.java
src/main/java/pl/widulinski/scrapp/webDataToScrap/: DataToScrap.java  DataToScrapDto.java  DataToScrapRepository.java  DataToScrapService.java
src/main/java/pl/widulinski/scrapp/webDriver/: BrowserPicker.java  DriverBuilder.java
src/main/java/pl/widulinski/webcrawlertool/: CommandRunner.java  ScrAppApplication.java
src/main/java/pl/widulinski/webcrawlertool/FoundWebElements/: FoundWebElement.java
src/main/java/pl/widulinski/webcrawlertool/createExcelFiles/: CreateExcel.java
src/main/java/pl/widulinski/webcrawlertool/enums/: Categories.java
src/main/java/pl/widulinski/webcrawlertool/parseToJSON/: JSONParsing.java
src/main/java/pl/widulinski/webcrawlertool/searchData/: DataToSearch.java  PreparedDataToSrchDto.java  SearchDataService.java
src/main/java/pl/widulinski/webcrawlertool/urls/: URLController.java  URLService.java
src/main/java/pl/widulinski/webcrawlertool/webDataToScrap/: DataToScrap.java  DataToScrapDto.java  DataToScrapRepository.java  DataToScrapService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/templates/: UserMenu3.html  adminMenu.html  index.html  shopAdded.html  success.html
src/test/java/pl/widulinski/scrapp/UrlController/: TestURLController.java
src/test/java/pl/widulinski/scrapp/createExcel/: CreateExcelTests.java
src/test/java/pl/widulinski/scrapp/getDataFromRepo/: TestDataFromRepository.java
src/test/java/pl/widulinski/scrapp/scrapData/: ScrapDataTest.java
src/test/java/pl/widulinski/scrapp/testHelper/: ExcelReader.java
src/test/java/pl/widulinski/webcrawlertool/: ScrAppApplicationTests.java
