spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/WebCrawlerTool
spring.datasource.username=dawid
spring.datasource.password=dawid
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.servlet.context-path=/
#==================================
# = My WebDriver properties
#==================================

my.web.driver.path-chrome= C:\\chromedriver.exe
my.web.driver.name = chrome